{
    "C_Cpp.default.compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
    "code-runner.executorMap": {
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt.exe && $dir$fileNameWithoutExt.exe"
    },
    "code-runner.runInTerminal": true
}